# Dockerfile.jobs — obraz Cloud Run Jobs dla PEŁNEGO pipeline (Playwright + Groq).
# Odróżnia się od Dockerfile.api (ten jest lekki, bez Playwright, serwuje FastAPI).
# Cel: uruchamiać `daily_agent --faza final` (11:00 CEST) + `evening_agent` (23:00 CEST)
# PC-niezależnie przez Cloud Scheduler → Cloud Run Jobs. Faza wybierana przez JOB_PHASE.
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src \
    JOB_PHASE=final

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

COPY pyproject.toml ./
COPY src ./src

# Dataset Poissona (32k meczów, ~0.56MB) — bez niego cloud-draft robi fallback na
# bzzoiro-ml zamiast Poisson-DC (patrz core/cloud_draft.py). Plik jest .gitignore'owany
# (force-added do repo), a .gcloudignore go NIE wyklucza → trafia do build-contextu.
COPY data/hist_cache/full_dataset.parquet ./data/hist_cache/full_dataset.parquet

# Zależności: api (sentry/psycopg2) + ai (groq/langfuse) + scraper (playwright/bs4).
# NIE tylko [api] — daily_agent/evening potrzebują groq (Groq) i bs4 (scraper sędziów).
RUN uv pip install --system ".[api,ai,scraper]" \
    && playwright install --with-deps chromium \
    && mkdir -p /app/data

# Entrypoint dispatchuje na JOB_PHASE:
#   final   → python -m footstats.daily_agent --faza final
#   evening → python -m footstats.evening_agent
COPY scripts/run_job.sh /app/run_job.sh
# Strip CR (Windows CRLF → LF): host checkout na Windows daje \r\n, co w Linuxie
# psuje shebang (`env: bash\r` → exit 127) i case-blok. sed gwarantuje LF w obrazie.
RUN sed -i 's/\r$//' /app/run_job.sh && chmod +x /app/run_job.sh

CMD ["bash", "/app/run_job.sh"]
