# Dockerfile.api — FastAPI server image (no Playwright)

# --- Stage 1: build React GUI (gui/dist) ---
FROM node:20-slim AS gui-build
WORKDIR /gui
COPY src/footstats/gui/package.json src/footstats/gui/package-lock.json ./
RUN npm ci --legacy-peer-deps
COPY src/footstats/gui ./
RUN npm run build

# --- Stage 2: FastAPI runtime ---
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

COPY pyproject.toml ./
COPY src ./src
COPY --from=gui-build /gui/dist ./src/footstats/gui/dist

RUN uv pip install --system ".[api]" && mkdir -p /app/data

RUN addgroup --system app && adduser --system --ingroup app app \
    && chown -R app:app /app
USER app

EXPOSE 8000

CMD uvicorn footstats.api.main:app --host 0.0.0.0 --port ${PORT:-8000}
